<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="AOIS_4_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AOIS_4_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Schema_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Schema_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,240)" to="(110,270)"/>
    <wire from="(110,240)" to="(290,240)"/>
    <wire from="(110,270)" to="(110,420)"/>
    <wire from="(110,270)" to="(290,270)"/>
    <wire from="(110,420)" to="(110,470)"/>
    <wire from="(110,420)" to="(290,420)"/>
    <wire from="(110,470)" to="(290,470)"/>
    <wire from="(110,60)" to="(110,240)"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(120,190)" to="(120,290)"/>
    <wire from="(120,190)" to="(290,190)"/>
    <wire from="(120,290)" to="(120,380)"/>
    <wire from="(120,290)" to="(290,290)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(120,380)" to="(290,380)"/>
    <wire from="(120,480)" to="(290,480)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,170)" to="(130,220)"/>
    <wire from="(130,170)" to="(290,170)"/>
    <wire from="(130,220)" to="(130,340)"/>
    <wire from="(130,220)" to="(290,220)"/>
    <wire from="(130,340)" to="(130,490)"/>
    <wire from="(130,340)" to="(290,340)"/>
    <wire from="(130,490)" to="(290,490)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(230,60)" to="(230,320)"/>
    <wire from="(240,100)" to="(240,330)"/>
    <wire from="(240,330)" to="(240,430)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(240,430)" to="(290,430)"/>
    <wire from="(250,140)" to="(250,390)"/>
    <wire from="(250,390)" to="(250,440)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(350,330)" to="(350,380)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(350,420)" to="(350,480)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(420,60)" to="(420,230)"/>
    <wire from="(420,60)" to="(450,60)"/>
    <wire from="(430,90)" to="(430,400)"/>
    <wire from="(430,90)" to="(450,90)"/>
  </circuit>
  <circuit name="AOIS_4_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AOIS_4_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Schema_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Schema_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Schema_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Schema_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,570)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(120,230)" to="(320,230)"/>
    <wire from="(120,270)" to="(320,270)"/>
    <wire from="(120,60)" to="(120,230)"/>
    <wire from="(130,480)" to="(130,530)"/>
    <wire from="(130,480)" to="(320,480)"/>
    <wire from="(130,530)" to="(320,530)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(130,90)" to="(130,480)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,120)" to="(140,460)"/>
    <wire from="(140,460)" to="(140,560)"/>
    <wire from="(140,460)" to="(320,460)"/>
    <wire from="(140,560)" to="(320,560)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,150)" to="(150,610)"/>
    <wire from="(150,610)" to="(320,610)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(260,360)" to="(260,410)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(260,410)" to="(260,620)"/>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(260,60)" to="(260,260)"/>
    <wire from="(260,620)" to="(320,620)"/>
    <wire from="(270,100)" to="(270,280)"/>
    <wire from="(270,280)" to="(270,380)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(270,380)" to="(270,430)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(270,430)" to="(270,630)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(270,630)" to="(320,630)"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(280,210)" to="(280,330)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(280,330)" to="(280,470)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(280,470)" to="(280,510)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(280,510)" to="(280,580)"/>
    <wire from="(280,510)" to="(320,510)"/>
    <wire from="(280,580)" to="(320,580)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(370,520)" to="(370,560)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(370,580)" to="(370,620)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(420,570)" to="(470,570)"/>
    <wire from="(440,60)" to="(440,240)"/>
    <wire from="(440,60)" to="(490,60)"/>
    <wire from="(450,90)" to="(450,340)"/>
    <wire from="(450,90)" to="(490,90)"/>
    <wire from="(460,120)" to="(460,440)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(470,150)" to="(470,570)"/>
    <wire from="(470,150)" to="(490,150)"/>
  </circuit>
</project>
