<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,600)" to="(270,600)"/>
    <wire from="(550,270)" to="(550,400)"/>
    <wire from="(270,410)" to="(390,410)"/>
    <wire from="(270,500)" to="(390,500)"/>
    <wire from="(270,600)" to="(570,600)"/>
    <wire from="(550,400)" to="(550,490)"/>
    <wire from="(550,490)" to="(550,580)"/>
    <wire from="(630,550)" to="(630,580)"/>
    <wire from="(370,520)" to="(370,550)"/>
    <wire from="(370,420)" to="(370,450)"/>
    <wire from="(270,410)" to="(270,500)"/>
    <wire from="(380,430)" to="(380,520)"/>
    <wire from="(270,500)" to="(270,600)"/>
    <wire from="(630,450)" to="(630,490)"/>
    <wire from="(610,400)" to="(760,400)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(550,580)" to="(570,580)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(610,580)" to="(630,580)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(630,490)" to="(760,490)"/>
    <wire from="(630,580)" to="(760,580)"/>
    <wire from="(440,510)" to="(570,510)"/>
    <wire from="(440,420)" to="(570,420)"/>
    <wire from="(370,550)" to="(630,550)"/>
    <wire from="(370,450)" to="(630,450)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <comp lib="0" loc="(210,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,580)" name="T Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(610,490)" name="T Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Clock"/>
    <comp lib="1" loc="(440,510)" name="AND Gate"/>
    <comp lib="0" loc="(760,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="AND Gate"/>
    <comp lib="4" loc="(610,400)" name="T Flip-Flop">
      <a name="label" val="Q3"/>
    </comp>
  </circuit>
</project>
